EnglishHome/EnglishHome/Views/Odeme2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnglishHome.Views.Odeme2"
             Shell.NavBarIsVisible="False" >
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="25" WidthRequest="372" HorizontalOptions="Center" BackgroundColor="DodgerBlue">
                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="Geri" Clicked="Geri_Clicked"   BackgroundColor="Transparent" Source="previous.png">
                    </ImageButton>
                    <Label TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" Text="Geri"></Label>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="Gray">
                <Label Text="ÖDEME SEÇENEKLERİ"></Label>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="Gray">
                <StackLayout>
                    <Label Text="Lütfen Kart bilgilerinizi yazın."></Label>
                    <Label Text="Kart Numarası"></Label>
                    <Entry Keyboard="Numeric"></Entry>
                    <Label Text="Son Kullanma Tarihi"></Label>
                    <Entry Keyboard="Numeric"></Entry>
                    <Label Text="CVC"></Label>
                    <Entry Keyboard="Numeric"></Entry>
                    <Button Text="ALIŞVERİŞİ TAMAMLA" BackgroundColor="MidnightBlue" TextColor="White" Clicked="Button_Clicked"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>