EnglishHome/EnglishHome/Views/PageCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EnglishHome.ViewModels" xmlns:vme="clr-namespace:EnglishHome.Models"
             x:Class="EnglishHome.Views.PageCategory"
             Title="Kategoriler">
    <ContentPage.BindingContext>
        <vm:CategoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Cat}"
            HasUnevenRows="True"
            ItemSelected="MyListView_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vme:Category">
                    <ViewCell>
                        <Grid Padding="7">
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding CategoryIcon}" WidthRequest="70"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label FontAttributes="Bold" TextColor="MidnightBlue" VerticalOptions="Center"
                                       FontSize="Medium"
                                       Text="{Binding CategoryTitle}"
                   Style="{DynamicResource ListItemTextStyle}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>