EnglishHome/EnglishHome/Views/PageOdeme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnglishHome.Views.PageOdeme"
             Shell.NavBarIsVisible="False" 
             Title="">
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="25" WidthRequest="372" HorizontalOptions="Center" BackgroundColor="DodgerBlue">
                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="Geri" Clicked="Geri_Clicked"   BackgroundColor="Transparent" Source="previous.png">
                    </ImageButton>
                    <Label TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" Text="Geri"></Label>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <Label Text="Teslimat Adresi" TextColor="Black" FontSize="20"></Label>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox></CheckBox>
                        <Label Text="Fatura adresim aynı" FontSize="15"></Label>
                    </StackLayout>
                    <Label Text="Lütfen teslimat adresi seçin." TextColor="Black" FontSize="18"></Label>
                    <Button Text="Yeni adres oluştur" BackgroundColor="White" BorderWidth="5" BorderColor="Gray" TextColor="Black" Clicked="Button_Clicked"></Button>
                    <Label Text="Kargo Firması" TextColor="Black"></Label>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox></CheckBox>
                        <Label Text="Kargo Bedeli"></Label>
                        <Label Text="11,90"></Label>
                    </StackLayout>
                    <Button x:Name="BtnKyt" Text="DEVAM ET" Clicked="BtnKyt_Clicked" BackgroundColor="MidnightBlue" TextColor="White"></Button>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>